<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            min-height: auto;
            overflow-x: scroll;
        }
        .box::-webkit-scrollbar{
            display: none;
        }
        .box img{
            margin-right: 10px;
            border: 1px solid #444;
        }
        /* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333; /* Adjust as needed */
    color: #fff; /* Adjust text color as needed */
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 50px; /* Adjust height of logo as needed */
}
    </style>
    
</head>
<body>
     <header>
        <div class="logo">
            <img src="rohit.jpeg" alt="Rohit Logo">
        </div>
       
    </header>
    <h1>Hello it is made by ROHIT KESHRI!</h1>
    <h1> WELCOME to rohit projects</h1>
 <div class="box">
       <a href="#"><img src="Screenshot (7).png" alt=""></a>
       <a href="https://google.com"><img src="Screenshot (7).png" alt=""></a>
       <a href="#"><img src="Screenshot (7).png" alt=""></a>
       <a href="#"><img src="Screenshot (7).png" alt=""></a>
       <a href="https://flipcart.com"><img src="Screenshot (7).png" alt=""></a>
    </div> 
</body>
</html>
